<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI&ML Research and Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="publications.css">
    
     <style>
        
        .topic {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: seagreen;
        }

        .topic-title {
            cursor: pointer;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            background-color: seagreen;
            color: white;
            font-family:serif;
            font-size: 22px;
        }

        .toggle-button {
            background-color: #pink;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .topic-details {
            display: none;
            color: black;
        }
    

        
        .view-label {
            display: none;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .view-input:checked + .topic-title .view-label {
            display: inline-block;
        }

        .view-input:checked + .topic-title + .topic-details {
            display: block;
        }

    </style>
    
</head>
<body>
     <header>
        <img src = "bvrit-hyderabad-engineering-women-college-logo-2.jpg" alt = 'logo' class = "logo">
        <h1>Research and Development</h1>
    </header>
    <center>
    <nav>
            
                <ul id = "navbar">
                    <li><a class = "active" href = "index.html">Home</a></li>
                    <li><a href = "about.html">About R&D</a></li>
                    <li><a href = "faculty.html">Domain areas</a></li>
                    <li><a href = "qualifications.html">Awards</a></li>
                    <li><a href = "conferences.html">Conferences</a></li>
                    <li><a href = "publications.html">Publications</a></li>
                    <li><a href = "projects">Projects</a></li>
                </ul>
    </nav>
    </center>
    <main>
    <div style="text-align: center;">
        <h1>Publications</h2>
    </div>
</main>

    
    
    <div class="t1">
         <div class="topic">
          <div class="topic-title" onclick="toggleDetails(this)">
            Soft Computing Methodologies for Gene Sequence Analysis <span class="toggle-button">+</span>
         </div>
        <div class="topic-details">
            <p>Authors:Dr.T.Lakshmi Praveena,Dr.K.Lohitha Lakshmi</p>
            <p>published Year:2023</p>
            <p>Type:Book</p>
            <p>Loom Publications</p>
        </div>
    </div>
    <div class="topic">
        <div class="topic-title" onclick="toggleDetails(this)">
        Management Of Privacy And Security Challenges In Iot To Restrict Unauthorized Access In To Cloud Storage Nat. Volatiles & Essent<span class="toggle-button">+</span>
        </div>
        <div class="topic-details">
            <p>Authors: Bukkacharla Kishore Kumar , Idamakanti Akhila </p>
            <p>published Year:2021</p>
            <p>Type:Scopus</p>

        </div>
    </div>
    <div class="topic">
        <div class="topic-title" onclick="toggleDetails(this)">
            Evolutionary approaches for the weighted anti-covering location problem. To appear in Evolutionary Intelligence, Springer.
            <span class="toggle-button">+</span>
        </div>
        <div class="topic-details">
            <p>Authors:Edukondalu Chappidi,Alok Singh </p>
            <p>Published Year:2023</p>
            <p>Type:Journal</p>
        </div>
    </div>
    <div class="topic">
        <div class="topic-title" onclick="toggleDetails(this)">
            Performance Analysis of Various Deep Learning Algorithms in COVID-19 Detection with Chest X- Ray images.
            <span class="toggle-button">+</span>
        </div>
        <div class="topic-details">
            <p>Author:Naga Kalyani</p>
            <p>Published Year:2020</p>
            <p>Type:Journal,HTL Journal Volume 26,ISSUE 9</p>
        </div>
    </div>
    <div class="topic">
        <div class="topic-title" onclick="toggleDetails(this)">
            Kidney Stone Detection with CT images using Fuzzy-C Means Clustering”
            
 <span class="toggle-button">+</span>
        </div>
        <div class="topic-details">
            <p>Author:Verramachaneni Indu, Pitla Nikitha, Subetha T</p>
            <p>published Year:2021</p>
            <p>Type:Conference
        </div>
    </div>
        
    </div>
     <div class="topic">
        <div class="topic-title" onclick="toggleDetails(this)">
            Facial detection implementation using the Principal Component Analysis (PCA)
 <span class="toggle-button">+</span>
        </div>
        <div class="topic-details">
            <p>Author:Pilaka Anusha, Kaki Leela Prasad, G. Ravi Kumar, E. Laxmi Lydia, Velmurugan Subbiah Parvathy</p>
            <p>published Year:2020</p>
            <p>Type:Journal
        </div>
    </div>
        
    </div>
    
    

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> plot-1368 Nizampet Road, Hyderabad</p>
            <p><strong>Phone:</strong> (+91) 4856 865 866 </p>
            <p><strong>Hours:</strong> 10:00 - 16:00 (Mon - Fri)</p>
        </div>
        
        <div class="col install">
            <!-- <h4>About</h4> -->
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
    <script>
        function toggleDetails(element) {
            const details = element.nextElementSibling;
            const toggleButton = element.querySelector('.toggle-button');
            if (details.style.display === 'block') {
                details.style.display = 'none';
                toggleButton.textContent = '+';
            } else {
                details.style.display = 'block';
                toggleButton.textContent = '-';
            }
        }
    </script>
    
</body>
</html>
